                         shortcut {key}=undef return undef overload""0+ style all-use-basic
Basic/CoVariance.pm      [ ]      [ ]         [ ]          [ ]          [ ]   [ ]
Basic/Correlation.pm     [ ]      [ ]         [ ]          [ ]          [ ]   [ ]
Basic/LeastSquareFit.pm  [ ]      [ ]         [ ]          [ ]          [ ]   [ ]
Basic/Mean.pm            [ ]      [ ]         [ ]          [ ]          [ ]   [ ]
Basic/Median.pm          [ ]      [ ]         [ ]          [ ]          [ ]   [ ]
Basic/Mode.pm            [ ]      [x]         [x]          [x]          [ ]   [x]
Basic/StdDev.pm          [ ]      [ ]         [ ]          [ ]          [ ]   [ ]
Basic/Variance.pm        [ ]      [ ]         [ ]          [ ]          [ ]   [ ]
Basic/Vector.pm          [ ]      [ ]         [ ]          [ ]          [ ]   [ ]
